<!DOCTYPE html>
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">

    </head>
    <body bgcolor="black" style="color: white;">
        <center>
        <h1>Upcoming Events🗓️</h1>
        </center>
        <center>
            <p>Don't Miss any of your important events.Here are the important evenys yoy have registered for!</p>
        </center>

        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, consequatur ipsum reiciendis, minima quis expedita dolore impedit sequi ducimus eaque neque temporibus eveniet vitae, voluptatem nihil voluptates corrupti asperiores velit earum eligendi inventore quibusdam error! Cum neque dolorem tempora ut incidunt voluptatibus nobis omnis quo molestias dignissimos blanditiis sed, deserunt vel similique! Quod, architecto adipisci rem, minima aut commodi magnam non, excepturi nemo et ut dolores? Temporibus expedita deleniti corrupti, consequuntur porro laudantium inventore quasi, fugit ex tempora minima alias ut optio quidem. Nostrum possimus error ullam dolor consectetur voluptates eligendi nihil nobis debitis ipsa odio consequuntur quae, magnam fuga.</p>
        <center>
        <img src = "img/event1.png">
        <h1>Photo Gallery Event</h1>
        <h2>Free Entry|Free Food|Pets are Not Aollwed</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero facere laborum, voluptatum a non consectetur cupiditate provident. Quos ut dicta suscipit qui iste sapiente molestias unde hic doloribus quis incidunt, nam commodi labore rem optio consectetur voluptas nemo tempore. Consequatur repellat vero neque blanditiis repudiandae molestiae nam veritatis ipsam ad!</p>
        <img src = "img/event2.png">
        <h1>
            <a href="https://www.myntra.com/?utm_source=gh_ht&utm_medium=ht_rev&utm_campaign=gh_ht_listicle45a_10_Placement_01&gad_source=1&gad_campaignid=23444069676&gbraid=0AAAABCj7lPeWfTzEsQq9_LUnhiPzkBDVn&gclid=CjwKCAiA7LzLBhAgEiwAjMWzCFQ38UxKzsL0WrYBfcTi5Jc-NHxAhpeeFC0lr8_9lc_ZmcG5TQ-xBhoCSbMQAvD_BwE">Fasion store</a>
        </h1>
        <h2>Free Entry|Free Food|Pets are Not Aollwed</h2>
        </center>
        <hr>
        <center>
            <h1>contact</h1>
            <h2>7538811955|thangavelabisgek9@gmail.com</h2>
            <h3>9th street Avenu Park,Coimbatore,641016</h3>

        </center>

